\documentclass[11pt]{article}
\usepackage{fullpage}
\usepackage{sdrcform1}

\pagesettings

%%%%%%%%%%%%%%%%%%%%%%%%%
% Intestazione
% Campi da non modificare
\newcommand{\degreename}{(Ingegneria) Informatica}
\newcommand{\coursename}{SDRC}
\newcommand{\professorname}{Pierluigi Crescenzi}
\newcommand{\professoremail}{pierluigi.crescenzi@unifi.it}
\newcommand{\issuedate}{4 Ottobre 2013}
% Campi da riempire
% Il titolo  (quello della dispensa)
\newcommand{\notetitle}{}
% L'autore (gli autori)  (sono) quello (quelli) della dispensa
\newcommand{\authornames}{}
% Il lettore  (chi sta compilando il modulo)
\newcommand{\refereename}{}
\newcommand{\refereeemail}{}
% Data di consegna del modulo
\newcommand{\preparedate}{}

%%%%%%%%%%%%%%%%%%%%%%%%%
% Giudizi (mettere il voto nelle parentesi graffe)
% Valutazione globale
\newcommand{\recommendation}{1}
% 1=Ottimo/2=Distinto/3=Buono/4=Discreto/5=Sufficiente
% Come giudicheresti le tue conoscenze nel settore?
\newcommand{\competence}{1} 
% 1=Molto esperto/2=Esperto/3=Interessato/4=Competente
% Quanto sei sicuro del tuo giudizio?
\newcommand{\confidence}{1}
% 1=Molto confidente/2=Confidente/3=Abbastanza confidente
% Quanto sforzo ha richiesto leggere la dispensa?
\newcommand{\effort}{1}
% 1=Grande/2=Ragionevole/3=Poco/4=Quasi nullo
% Quanto bene hai capito la dispensa?
\newcommand{\comprehension}{1}
% 1=Perfettamente/2=Maggioranza/3=Idee/4=Abbastanza confuso/5=Molto confuso
% Quanti dettagli hai verificato?
\newcommand{\details}{1} 
% 1=Tutti/2=Maggior parte/3=Abbastanza/4=Pochi
% Quanto le note integrano quanto detto a lezione?
\newcommand{\originality}{1}
% 1=Molto/2=Abbastanza/3=Poco/4=Per nulla
% Come giudichi le dimostrazioni incluse nelle note?
\newcommand{\proofs}{1} 
% 1=Belle/2=Piacevoli/3=Allo scopo/4=Brutte
% Come giudichi i risultati inclusi nelle note?
\newcommand{\correctness}{1}
% 1=Corretti/2= Quasi sicuramente corretti/3=Probabilmente corretti/4= Probabilmente non corretti  
% 5=Dimostrazioni sbagliate/6=Risultati sbagliati/7=Non so dirlo
% Quale livello di conoscenze e' necessario per leggere le note?
\newcommand{\accessibility}{1}
% 1=Esperto/2=Specialista/3=Teorico/4=Informatico
% Quanto bene sono scritte le dispense?
\newcommand{\presentation}{1}
% 1=Quasi senza errori/2=Buona/3=Adeguata/4=Superficiale/5=Incomprensibile
% Quanto lunghe sono le dispense?
\newcommand{\density}{1} 
% 1=Troppo/2=Adeguato/3=Poco/4=Troppo poco
% Cosa pensi dei dettagli che mancano?
\newcommand{\missing}{1}
% 1=Probabilmente sbagliati/2=Spesso incomprensibili/3=Grande sforzo
% 4=Sforzo/5=Piccolo sforzo/6=Nessuno sforzo/7=Troppi dettagli
% Cosa pensi della qualita' dell'italiano?
\newcommand{\italian}{1}
% 1=Eccellente/2=Buono/3=Adeguato/4=Sotto lo standard
% 5=Non adeguato/6=Pessimo

%%%%%%%%%%%%%%%%%%%%%%%%%
% Commenti (da inserire obbligatoriamente)
% Inserisci i tuoi commenti, ovvero una valutazione qualitativa
% della dispensa. Tali commenti devono anche spiegare le
% valutazioni quantitative date in precedenza
\begin {document}
\theform
\begin{formalreport}Commenti
\end{formalreport}

\end {document}
